<!DOCTYPE html>
<html>
<head>
    <title>Websocket test</title>
</head>
<body id="content">
    <button onclick="sendWebsocket()">Change color</button>
    <video id="video" preload="auto" controls>
        <source type="video/mp4" src="buss.mp4">
    </video>
    <script type="text/javascript">
        var content = document.getElementById('content');

        var webSocketHost = window.location.origin.replace("http://", "ws://").replace(":3000", ":1337");
        _ws = new WebSocket(webSocketHost);
        
        _ws.onopen = function() {
            console.log("Opening connection");
        };

        _ws.onmessage = function(data) {
            var video = document.getElementById('video');
            content.style.backgroundColor = data.data;
            if(video.paused) {
                document.getElementById('video').play();
            }
            else {
                document.getElementById('video').pause();
            }
        };

          function sendWebsocket() {
              _ws.send('change-background');
        }
    </script>
</body>
</html>